<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Dynamic Image Animation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="1.png" alt=""></div>
            <div class="item" style="--position: 2"><img src="2.png" alt=""></div>
            <div class="item" style="--position: 3"><img src="3.png" alt=""></div>
            <div class="item" style="--position: 4"><img src="4.png" alt=""></div>
            <div class="item" style="--position: 5"><img src="5.png" alt=""></div>
            <div class="item" style="--position: 6"><img src="6.png" alt=""></div>
            <div class="item" style="--position: 7"><img src="7.png" alt=""></div>
            <div class="item" style="--position: 8"><img src="8.png" alt=""></div>
            <div class="item" style="--position: 9"><img src="9.png" alt=""></div>
            <div class="item" style="--position: 10"><img src="10.png" alt=""></div>
        </div>
        <div class="content">
            <h1 data-content="Suchitra Shankar Srivastava">
                Suchitra Shankar Srivastava
            </h1>
            <div class="model">
                <img src="11.png" alt="Model Image">
            </div>
            
    
</body>
</html>
